# # PORT=5000
# # DB_NAME=ecommerce
# # MONGO_URI=mongodb+srv://varshipallela14:YI9GAhvi0YNHEKg1@cluster0.fdaxveb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000
# DB_NAME=ecommerce
# MONGO_URI=mongodb+srv://varshipallela14:YI9GAhvi0YNHEKg1@cluster0.fdaxveb.mongodb.net/ecommerce?retryWrites=true&w=majority
# PORT=5000
# MONGO_URI=mongodb+srv://varshini:Seniordev@cluster0.ewzh6rd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_LOCAL_URI=mongodb://localhost:27017
# JWT_SECRET=supersecretkey123
PORT=5000
MONGO_URI=mongodb+srv://varshini:Seniordev@cluster0.ewzh6rd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_LOCAL_URI=mongodb://localhost:27017
JWT_SECRET=supersecretkey123
BACKEND_URL=https://ecommerce-backendss.onrender.com